<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="AccountCreationServlet" method="post">
		User Name : <input type="text" name="userName"><br>
		Insured Name:<input type="text" name="insuredName"><br>
		Insured Street:<input type="text" name="insuredStreet"><br>
		Insured City:<input	type="text" name="insuredCity"><br>
		Insured State:<input type="text" name="insuredState">
		Insured Zip:<input type="text" name="insuredZip"><br>
		Business Segment / Line of Business:<input type="text" name="busSegName"><br>
		
		<input type="submit" value="Create Account">
	</form>

</body>
</html>