<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="PolicyCreationServlet" method="post">
		Enter the account number <input type="text" name="accNumber" >
		<input type="submit" value="Create Policy">
	</form>
</body>
</html> -->

<head>
<title>Policy Creation</title>
<style>
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	<!--background: url("pic8.jpg");-->
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	font-family: sans-serif;
}	

.accountbox {
	width: 400px;
	height: 300px;
	background: rgba(235, 242, 242, 0.7);
	color: black;
	top: 50%;
	left: 48%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 60px 30px;
	box-shadow: 0 15px 25px rgba(0,0,0,0.3);
}

h1 {
	margin: 0;
	padding: 15 0 20px;
	text-align: center;
	font-size: 35px;
}

.accountbox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.accountbox input[type = "text"] {
	border: none;
	width: 100%;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height: 22px;
	color: black;
    font-size: 16px;
	padding: 0px;
	margin: 10px 10 10px 0;
}

.accountbox select {
	width: 100%;
	height: 30px;
	background: transparent;
	border: 1px solid black;
	cursor: pointer;
}

.accountbox input[type = "submit"] {
	border: none;
	outline: none;
	height: 30px;
	width: 50%;
	background: black;
	color: #fff;
	font-size: 18px;
	border-radius: 15px;
}

.accountbox input[type = "submit"]:hover {
cursor: pointer;
	background: #708090;
	color: white;
}

</style>
</head>

<body>
	<div class = "accountbox">
	<h1>Policy Creation</h1>
	<br>
	<form action = "PolicyCreationServlet" method = "post">
		<p>Enter the account number</p>
		<input type = "text" name = "accNumber" required><br><br>
		<center><input type = "submit" name = "submit" value = "Create Policy"></center>
	</form>
</body>

</html>