<html>
<head>
<style>
.container{
  border: none;
  color: white;
  padding: 30px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
}

.container .newProfileCreation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

#.header:hover {
background-color:#48C9B0 ;
}
#newProfileCreation:hover {
background-color:#A6ACAF ;
}
#accountCreation:hover {
background-color:#A6ACAF;
}
#policyCreation:hover {
background-color:#A6ACAF;
}
#viewPolicy:hover {
background-color:#A6ACAF;
}
#reportGeneration:hover {
background-color:#A6ACAF;
}
.container input[type="submit"]:active {
	cursor:pointer;
	background:#4CAF50;
	color:#000;
}
</style>
</head>
<body>
<div class ="header">
<h1 align = "center">Admin</h1>
</div>
<form align = "center" method="post">

<div class ="container">
<input type ="button" id="newProfileCreation" name ="newProfileCreation" value="New Profile Creation" onClick="location.href='AdminProfileCreation.html'">
<input type ="button" id="accountCreation" name ="accountCreation" value ="Account Creation" onClick="location.href='AccountCreation.html'"><br><br>
<input type ="button" id="policyCreation" name ="policyCreation" value ="Policy Creation">
<input type ="button" id="viewPolicy" name ="viewPolicy" value ="View Policy"><br><br>
<input type ="button" id="reportGeneration" name ="reportGeneration" value ="Report Generation"><br>

</div>
</form>
</body>
</html>