<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="ProfileCreation" method="post">
   Enter User Name: <input type="text" name="username"><br><br>
   Enter Password: <input type="password" name="password"><br><br>
   Rolecode :<select name="rolecode">
             <option value="I">INSURED</option>
             <option value="A">AGENT</option>
             <option value="UW">UNDERWRITER</option>
         </select><br><br>
         
      <input type="submit" name="submit" value="SUBMIT">   
  </form>

</body>
</html>